; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/maxgerhardt/platform-nordicnrf52
framework = arduino
lib_deps = 
  arduino-libraries/SD @ ^1.3.0
  moononournation/GFX Library for Arduino@^1.5.3
  tanakamasayuki/I2C BM8563 RTC @ ^1.0.4
  https://github.com/Seeed-Projects/SeeedStudio_lvgl.git
	https://github.com/Seeed-Projects/SeeedStudio_TFT_eSPI.git
  https://github.com/Seeed-Studio/Seeed_Arduino_LSM6DS3.git
  https://github.com/Seeed-Studio/Seeed_Arduino_RoundDisplay.git

[env:xiaoblesense_arduinocore_mbed]
board = xiaoblesense

[env:xiaoblesense_adafruit_nrf52]
board = xiaoblesense_adafruit

[env:xiaoble_arduinocore_mbed]
board = xiaoble

[env:xiaoble_adafruit_nrf52]
board = xiaoble_adafruit